{
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "${workspaceFolder:hdu2025_compiler_principles}"
    },
    "editor.rulers": [
        100
    ],
    "cSpell.words": [
        "eprintf",
        "failwith",
        "Printexc"
    ]
}